<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link rel="stylesheet" href="css/column.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <div class="box">
      <div >
        <img class="photo-page" src="img/photo.jpg" alt="photo">
      </div>
      <div class="back-page ">
        <div class="back-item-text center">
          <h2 class="back-title">John Doe</h2>
          <p class="back-text">Senior Designer</p>
          <ul class="icon-sec">
            <li class="icon-list"><a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook' style='color:#ffffff'  ></i></a></li>
            <li class="icon-list"><a href="twitter.com" target="_blank"><i class='bx bxl-twitter' style='color:#ffffff' ></i></a></li>
            <li class="icon-list"><a href="https://www.google.ru/"target="_blank" ><i class='bx bxl-google-plus' style='color:#ffffff' ></i></a></li>
            <li class="icon-list"><a href="https://ru.linkedin.com/" target="_blank"><i class='bx bxl-linkedin' style='color:#ffffff' ></i></a></li>
            <li class="icon-list"><a href="https://www.instagram.com/?hl=ru" target="_blank"><i class='bx bxl-instagram' style='color:#ffffff' ></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
</html>